#target1
  display: block

#clicker1:hover + #target1
  visibility: hidden

#target2
  display: block
  opacity: 1
  transition-property: opacity
  transition: opacity 1s ease-in-out

#clicker2:hover + #target2
  opacity: 0

.block
  transition: transform 1s ease-in-out, background .5s ease-in-out

.slide .block:hover
  transform: translateX(300px)

#rotate-z:hover
  transform: rotateZ(360deg)

#rotate-y:hover
  transform: rotateY(360deg)

#rotate-x:hover
  transform: rotateX(360deg)

#scale:hover
  transform: scale(2)

#color:hover
  background: $alert-color
