
ul, img
  padding: 0

img
  margin: 0

h1, h3
  padding: .5em 0

.item
  background: #eee
  height: 10em
  display: flex
  justify-content: space-around
  align-items: center
  margin: 0 !important
  padding: 10px

.title
  background: $success-color
  color: white
  padding-left: .2em

.block
  background: $primary-color
  height: 50%
  width: 20%
  color: white
  text-align: center

.block:hover
  background: $warning-color

.target
  background: $warning-color
  height: 60%
  width: 30%

.slide
  position: relative

.slide .inner
  position: absolute
  left: 0px
  top: 25%

#extra
  opacity: 100

#selectable .ui-selecting
  background: $warning-color

#selectable .ui-selected
  background: $success-color

#selectable, #sortable
  list-style-type: none

#selectable li, #sortable li, #accordion
  margin: 3px
  padding-bottom: 1em
  font-size: 3em
  line-height: 1.4em

#accordion
  font-size: 1em

#accordion h5
  font-size: 3em

#accordion img
  margin: inherit

#dialog
  background: #eee
  padding: 60px 20px
  border: 1px solid #ccc
  width: 100%
  height: 100%
  color: #222

.ui-dialog .ui-dialog-titlebar-close
  position: absolute
  line-height: 1em
  right: 0
  bottom: -10px
  margin: 0 0 10px 0
  padding: 10px
  background: $warning-color

.ui-widget-content
  background: #333
  color: white
  width: 20%
  border-radius: 2px
